<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/instagram2" />

    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/imageView4"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_below="@id/editText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Passworld"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button7"
        android:layout_below="@id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:text="Don't have account ? Create Account"
        android:textAllCaps="false" />
    />

</RelativeLayout>